<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://i.imgur.com/HnXYN73.png" type="image/x-icon">
    <title>Learning HTML</title>

</head>
<body>
    <h1>Hi There 👋</h1>
    <h3>I'm Learning HTML, and this is the website working on.</h3>
    <p>Idk what else to say that's it.</p>
    <p class="aligncenter">
        <img src="https://i.imgur.com/HnXYN73.png" alt="I Am an image that you can't see wowie" />
    </p>
    
</body>

<footer>
    <div class="footer"
     <p>&copy; 2024 A53o All Rights Reserved </p>
     <a href="/about">About</a> |
     <a href="mailto:contact.sirpancakes@gmail.com">Contact</a> |
     <a href="/blog/">Blog</a>
     </div>

     <style>
        .container {
          height: 200px;
          position: relative;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
        
        <div class="container">
          <div class="center">
            <button href="https://a53o.github.io/learning-html/view-on-github/">View on Github</button>
          </div>
        </div> 

</footer>
</html>
